# Mobile-development

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/fefustore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fefustore/app/: App.kt
app/src/main/java/com/example/fefustore/data/api/: ProductApiService.kt
app/src/main/java/com/example/fefustore/domain/model/: Product.kt
app/src/main/java/com/example/fefustore/domain/util/: BottomNavItem.kt
app/src/main/java/com/example/fefustore/presentation/: MainActivity.kt
app/src/main/java/com/example/fefustore/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/fefustore/presentation/screen/main/: MainScreen.kt  ProductScreen.kt
app/src/main/java/com/example/fefustore/presentation/screen/main/cart/: CartScreen.kt
app/src/main/java/com/example/fefustore/presentation/screen/main/catalog/: CatalogScreen.kt
app/src/main/java/com/example/fefustore/presentation/screen/main/navigation/: BottomNavBar.kt  MainScreenNavRoute.kt
app/src/main/java/com/example/fefustore/presentation/ui/: Color.kt  Type.kt
app/src/main/java/com/example/fefustore/presentation/ui/component/: BottomProductBar.kt  Button.kt  CartTopBar.kt  FilterButton.kt  FilterTopBar.kt  ProductCard.kt
app/src/main/java/com/example/fefustore/presentation/ui/theme/: Font.kt  Theme.kt
app/src/main/java/com/example/fefustore/presentation/viewmodel/: CartViewModel.kt
app/src/main/res/drawable/: cart_icon.xml  delete_icon.xml  info_icon.xml  menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fefustore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
